server {
    listen 80;
    server_name localhost;

    location / {
        gzip on;
        gzip_types text/plain application/json;
        gzip_min_length 1000;
        proxy_pass http://SERVER_PUBLIC_IP:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}